HaokeePeotry/MainWindow.xaml

<Window
    x:Class="HaokeePeotry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HaokeePeotry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Haokee Peotry">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 左边文件列表 -->
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Margin="10">
            <TextBlock Text="诗词列表" HorizontalAlignment="Center" Margin="10"/>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <ListView x:Name="FileListView" Width="300" Height="400" Margin="10" SelectionChanged="FileListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5">
                                    <TextBlock Text="{Binding}" Padding="10" FontSize="14"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="刷新" Width="100" Height="30" Margin="10" Click="RefreshButton_Click"/>
                <Button Content="新建" Width="100" Height="30" Margin="10" Click="NewButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="修改" Width="100" Height="30" Margin="10" Click="EditButton_Click"/>
                <Button Content="删除" Width="100" Height="30" Margin="10" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- 右边操作和预览 -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="诗题：" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="TitleTextBox" IsReadOnly="True" Margin="10" VerticalAlignment="Center" Width="300"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="作者：" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="AuthorTextBox" IsReadOnly="True" Margin="10" VerticalAlignment="Center" Width="300"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="内容：" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="FileContentTextBox" Width="300" Height="400" Margin="10" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
